{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable",
            "ES2024.Promise"
        ],
        "outDir": "./.tmp/build/",
        "declaration": false,
        "sourceMap": true,
        "strict": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true
    },
    "files": [
        "./src/visual.ts"
    ],
    "include": [
        "./src/**/*.ts",
        "./*.d.ts"
    ],
    "exclude": [
        "./src/svelte-entry.ts"
    ]
}
